{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Gorach","order":17,"path":"folders/Objects/Battle/Turn/Gorach.yy",},
    {"name":"Shadekin","order":18,"path":"folders/Objects/Battle/Turn/Shadekin.yy",},
    {"name":"Character","order":1,"path":"folders/Objects/Character.yy",},
    {"name":"Main","order":8,"path":"folders/Objects/Character/Main.yy",},
    {"name":"NPCs","order":7,"path":"folders/Objects/Character/NPCs.yy",},
    {"name":"Objects With Collision","order":9,"path":"folders/Objects/Character/Objects With Collision.yy",},
    {"name":"Cell","order":3,"path":"folders/Objects/Character/Objects With Collision/Cell.yy",},
    {"name":"E_house","order":4,"path":"folders/Objects/Character/Objects With Collision/E_house.yy",},
    {"name":"Controller Objects","order":11,"path":"folders/Objects/Controller Objects.yy",},
    {"name":"Demo","order":2,"path":"folders/Objects/Demo.yy",},
    {"name":"Face","order":3,"path":"folders/Objects/Face.yy",},
    {"name":"Hint","order":12,"path":"folders/Objects/Hint.yy",},
    {"name":"Mobile","order":4,"path":"folders/Objects/Mobile.yy",},
    {"name":"Shop","order":5,"path":"folders/Objects/Shop.yy",},
    {"name":"Text","order":6,"path":"folders/Objects/Text.yy",},
    {"name":"Trigger","order":7,"path":"folders/Objects/Trigger.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":6,"path":"folders/Sprites/Battle/Enemy.yy",},
    {"name":"BG","order":1,"path":"folders/Sprites/BG.yy",},
    {"name":"Border","order":2,"path":"folders/Sprites/Border.yy",},
    {"name":"CC","order":3,"path":"folders/Sprites/CC.yy",},
    {"name":"Character","order":4,"path":"folders/Sprites/Character.yy",},
    {"name":"Details","order":28,"path":"folders/Sprites/Details.yy",},
    {"name":"Dev","order":5,"path":"folders/Sprites/Dev.yy",},
    {"name":"Face","order":6,"path":"folders/Sprites/Face.yy",},
    {"name":"Gamepad","order":7,"path":"folders/Sprites/Gamepad.yy",},
    {"name":"Intro","order":29,"path":"folders/Sprites/Intro.yy",},
    {"name":"Logo","order":27,"path":"folders/Sprites/Logo.yy",},
    {"name":"Mobile","order":8,"path":"folders/Sprites/Mobile.yy",},
    {"name":"Objects","order":30,"path":"folders/Sprites/Objects.yy",},
    {"name":"RoomBgs","order":26,"path":"folders/Sprites/RoomBgs.yy",},
    {"name":"Pt1","order":1,"path":"folders/Sprites/RoomBgs/Pt1.yy",},
    {"name":"Pt2","order":2,"path":"folders/Sprites/RoomBgs/Pt2.yy",},
    {"name":"Pt4","order":3,"path":"folders/Sprites/RoomBgs/Pt4.yy",},
    {"name":"Home","order":3,"path":"folders/Sprites/RoomBgs/Pt4/Home.yy",},
    {"name":"Shop","order":9,"path":"folders/Sprites/Shop.yy",},
    {"name":"Tilesets","order":36,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_determination_mono","order":1,"path":"fonts/font_determination_mono/font_determination_mono.yy",},
    {"name":"font_determination_sans","order":2,"path":"fonts/font_determination_sans/font_determination_sans.yy",},
    {"name":"font_dotumche","order":3,"path":"fonts/font_dotumche/font_dotumche.yy",},
    {"name":"font_mars_needs_cunnilingus","order":4,"path":"fonts/font_mars_needs_cunnilingus/font_mars_needs_cunnilingus.yy",},
    {"name":"font_menu","order":5,"path":"fonts/font_menu/font_menu.yy",},
    {"name":"font_papyrus","order":6,"path":"fonts/font_papyrus/font_papyrus.yy",},
    {"name":"font_sans_rus","order":8,"path":"fonts/font_sans_rus/font_sans_rus.yy",},
    {"name":"font_sans","order":7,"path":"fonts/font_sans/font_sans.yy",},
    {"name":"battle_bg","order":1,"path":"objects/battle_bg/battle_bg.yy",},
    {"name":"battle_board_ellipse","order":1,"path":"objects/battle_board_ellipse/battle_board_ellipse.yy",},
    {"name":"battle_board_points","order":2,"path":"objects/battle_board_points/battle_board_points.yy",},
    {"name":"battle_board_rect","order":3,"path":"objects/battle_board_rect/battle_board_rect.yy",},
    {"name":"battle_board_roundrect","order":4,"path":"objects/battle_board_roundrect/battle_board_roundrect.yy",},
    {"name":"battle_bullet_arrow","order":1,"path":"objects/battle_bullet_arrow/battle_bullet_arrow.yy",},
    {"name":"battle_bullet_bone_3d","order":1,"path":"objects/battle_bullet_bone_3d/battle_bullet_bone_3d.yy",},
    {"name":"battle_bullet_gb_beam","order":1,"path":"objects/battle_bullet_gb_beam/battle_bullet_gb_beam.yy",},
    {"name":"battle_bullet_gorach","order":4,"path":"objects/battle_bullet_gorach/battle_bullet_gorach.yy",},
    {"name":"battle_bullet_piano","order":5,"path":"objects/battle_bullet_piano/battle_bullet_piano.yy",},
    {"name":"battle_bullet_slash","order":6,"path":"objects/battle_bullet_slash/battle_bullet_slash.yy",},
    {"name":"battle_bullet_test","order":7,"path":"objects/battle_bullet_test/battle_bullet_test.yy",},
    {"name":"battle_button_act","order":1,"path":"objects/battle_button_act/battle_button_act.yy",},
    {"name":"battle_button_fight","order":2,"path":"objects/battle_button_fight/battle_button_fight.yy",},
    {"name":"battle_button_item","order":3,"path":"objects/battle_button_item/battle_button_item.yy",},
    {"name":"battle_button_mercy","order":4,"path":"objects/battle_button_mercy/battle_button_mercy.yy",},
    {"name":"battle_damage","order":5,"path":"objects/battle_damage/battle_damage.yy",},
    {"name":"battle_death_particle_collision","order":7,"path":"objects/battle_death_particle_collision/battle_death_particle_collision.yy",},
    {"name":"battle_death_particle","order":6,"path":"objects/battle_death_particle/battle_death_particle.yy",},
    {"name":"battle_dialog_enemy","order":8,"path":"objects/battle_dialog_enemy/battle_dialog_enemy.yy",},
    {"name":"battle_enemy_example","order":1,"path":"objects/battle_enemy_example/battle_enemy_example.yy",},
    {"name":"battle_enemy_gorach","order":2,"path":"objects/battle_enemy_gorach/battle_enemy_gorach.yy",},
    {"name":"battle_enemy_poseur","order":3,"path":"objects/battle_enemy_poseur/battle_enemy_poseur.yy",},
    {"name":"battle_enemy_shadekin","order":4,"path":"objects/battle_enemy_shadekin/battle_enemy_shadekin.yy",},
    {"name":"battle_fader","order":10,"path":"objects/battle_fader/battle_fader.yy",},
    {"name":"battle_menu_fight_anim_glove_mini","order":1,"path":"objects/battle_menu_fight_anim_glove_mini/battle_menu_fight_anim_glove_mini.yy",},
    {"name":"battle_menu_fight_anim_glove_z","order":2,"path":"objects/battle_menu_fight_anim_glove_z/battle_menu_fight_anim_glove_z.yy",},
    {"name":"battle_menu_fight_anim_knife","order":2,"path":"objects/battle_menu_fight_anim_knife/battle_menu_fight_anim_knife.yy",},
    {"name":"battle_menu_fight_hp_bar","order":1,"path":"objects/battle_menu_fight_hp_bar/battle_menu_fight_hp_bar.yy",},
    {"name":"battle_menu_fight_knife","order":3,"path":"objects/battle_menu_fight_knife/battle_menu_fight_knife.yy",},
    {"name":"battle_menu_fight_toughglove","order":4,"path":"objects/battle_menu_fight_toughglove/battle_menu_fight_toughglove.yy",},
    {"name":"battle_menu_item_dot","order":2,"path":"objects/battle_menu_item_dot/battle_menu_item_dot.yy",},
    {"name":"battle_menu_item_scrollbar","order":3,"path":"objects/battle_menu_item_scrollbar/battle_menu_item_scrollbar.yy",},
    {"name":"battle_platform","order":8,"path":"objects/battle_platform/battle_platform.yy",},
    {"name":"battle_result_flee","order":12,"path":"objects/battle_result_flee/battle_result_flee.yy",},
    {"name":"battle_soul_aqua","order":1,"path":"objects/battle_soul_aqua/battle_soul_aqua.yy",},
    {"name":"battle_soul_blue","order":2,"path":"objects/battle_soul_blue/battle_soul_blue.yy",},
    {"name":"battle_soul_green","order":3,"path":"objects/battle_soul_green/battle_soul_green.yy",},
    {"name":"battle_soul_orange","order":5,"path":"objects/battle_soul_orange/battle_soul_orange.yy",},
    {"name":"battle_soul_purple","order":6,"path":"objects/battle_soul_purple/battle_soul_purple.yy",},
    {"name":"battle_soul_red","order":7,"path":"objects/battle_soul_red/battle_soul_red.yy",},
    {"name":"battle_soul_yellow_target","order":1,"path":"objects/battle_soul_yellow_target/battle_soul_yellow_target.yy",},
    {"name":"battle_soul_yellow","order":8,"path":"objects/battle_soul_yellow/battle_soul_yellow.yy",},
    {"name":"battle_ui","order":15,"path":"objects/battle_ui/battle_ui.yy",},
    {"name":"block_corner","order":10,"path":"objects/block_corner/block_corner.yy",},
    {"name":"block","order":9,"path":"objects/block/block.yy",},
    {"name":"bone_arrow","order":2,"path":"objects/bone_arrow/bone_arrow.yy",},
    {"name":"bone_box_round","order":4,"path":"objects/bone_box_round/bone_box_round.yy",},
    {"name":"bone_box","order":3,"path":"objects/bone_box/bone_box.yy",},
    {"name":"bone_circle","order":5,"path":"objects/bone_circle/bone_circle.yy",},
    {"name":"border","order":1,"path":"objects/border/border.yy",},
    {"name":"bullet_bone_wavenew","order":6,"path":"objects/bullet_bone_wavenew/bullet_bone_wavenew.yy",},
    {"name":"camera","order":13,"path":"objects/camera/camera.yy",},
    {"name":"char_cell_light","order":1,"path":"objects/char_cell_light/char_cell_light.yy",},
    {"name":"char_closet","order":10,"path":"objects/char_closet/char_closet.yy",},
    {"name":"char_light_switch_2","order":2,"path":"objects/char_light_switch_2/char_light_switch_2.yy",},
    {"name":"char_light_switch","order":1,"path":"objects/char_light_switch/char_light_switch.yy",},
    {"name":"char_player","order":2,"path":"objects/char_player/char_player.yy",},
    {"name":"char_sans","order":1,"path":"objects/char_sans/char_sans.yy",},
    {"name":"char_save","order":1,"path":"objects/char_save/char_save.yy",},
    {"name":"char_sign_encouter","order":2,"path":"objects/char_sign_encouter/char_sign_encouter.yy",},
    {"name":"char_sign","order":1,"path":"objects/char_sign/char_sign.yy",},
    {"name":"char_sink_E","order":2,"path":"objects/char_sink_E/char_sink_E.yy",},
    {"name":"char_table","order":1,"path":"objects/char_table/char_table.yy",},
    {"name":"char_toilet_E_1","order":1,"path":"objects/char_toilet_E_1/char_toilet_E_1.yy",},
    {"name":"char_void_E","order":11,"path":"objects/char_void_E/char_void_E.yy",},
    {"name":"char","order":14,"path":"objects/char/char.yy",},
    {"name":"closed_captions","order":12,"path":"objects/closed_captions/closed_captions.yy",},
    {"name":"demo_recorder","order":1,"path":"objects/demo_recorder/demo_recorder.yy",},
    {"name":"encounter_anim","order":16,"path":"objects/encounter_anim/encounter_anim.yy",},
    {"name":"exclamation","order":3,"path":"objects/exclamation/exclamation.yy",},
    {"name":"face_sans","order":1,"path":"objects/face_sans/face_sans.yy",},
    {"name":"face_toriel","order":2,"path":"objects/face_toriel/face_toriel.yy",},
    {"name":"fader","order":10,"path":"objects/fader/fader.yy",},
    {"name":"Flash","order":1,"path":"objects/Flash/Flash.yy",},
    {"name":"gameover_shard","order":4,"path":"objects/gameover_shard/gameover_shard.yy",},
    {"name":"gameover","order":11,"path":"objects/gameover/gameover.yy",},
    {"name":"grid_background","order":4,"path":"objects/grid_background/grid_background.yy",},
    {"name":"hint_border","order":1,"path":"objects/hint_border/hint_border.yy",},
    {"name":"hint_half_size","order":2,"path":"objects/hint_half_size/hint_half_size.yy",},
    {"name":"hint_landmark","order":3,"path":"objects/hint_landmark/hint_landmark.yy",},
    {"name":"logo_1","order":6,"path":"objects/logo_1/logo_1.yy",},
    {"name":"logo","order":5,"path":"objects/logo/logo.yy",},
    {"name":"menu","order":7,"path":"objects/menu/menu.yy",},
    {"name":"mobilepad_system","order":1,"path":"objects/mobilepad_system/mobilepad_system.yy",},
    {"name":"obj_intro_ch1","order":16,"path":"objects/obj_intro_ch1/obj_intro_ch1.yy",},
    {"name":"obj_intro_text","order":8,"path":"objects/obj_intro_text/obj_intro_text.yy",},
    {"name":"obj_intro","order":15,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_overlay_hope","order":13,"path":"objects/obj_overlay_hope/obj_overlay_hope.yy",},
    {"name":"obj_piano_controler","order":17,"path":"objects/obj_piano_controler/obj_piano_controler.yy",},
    {"name":"obj_playvideo","order":9,"path":"objects/obj_playvideo/obj_playvideo.yy",},
    {"name":"obj_slash","order":10,"path":"objects/obj_slash/obj_slash.yy",},
    {"name":"obj_tx","order":5,"path":"objects/obj_tx/obj_tx.yy",},
    {"name":"obj_vignette","order":6,"path":"objects/obj_vignette/obj_vignette.yy",},
    {"name":"shaker","order":3,"path":"objects/shaker/shaker.yy",},
    {"name":"shop_dialog_typer","order":2,"path":"objects/shop_dialog_typer/shop_dialog_typer.yy",},
    {"name":"shop_dialog","order":1,"path":"objects/shop_dialog/shop_dialog.yy",},
    {"name":"shop_host_test","order":4,"path":"objects/shop_host_test/shop_host_test.yy",},
    {"name":"shop_host","order":3,"path":"objects/shop_host/shop_host.yy",},
    {"name":"shop_ui_deeperpart","order":5,"path":"objects/shop_ui_deeperpart/shop_ui_deeperpart.yy",},
    {"name":"soul_auxiliary","order":2,"path":"objects/soul_auxiliary/soul_auxiliary.yy",},
    {"name":"soul_block","order":3,"path":"objects/soul_block/soul_block.yy",},
    {"name":"text_typer","order":1,"path":"objects/text_typer/text_typer.yy",},
    {"name":"trigger_shop","order":1,"path":"objects/trigger_shop/trigger_shop.yy",},
    {"name":"trigger_warp_custom","order":8,"path":"objects/trigger_warp_custom/trigger_warp_custom.yy",},
    {"name":"trigger_warp_last","order":6,"path":"objects/trigger_warp_last/trigger_warp_last.yy",},
    {"name":"trigger_warp_next","order":7,"path":"objects/trigger_warp_next/trigger_warp_next.yy",},
    {"name":"trigger_warp","order":2,"path":"objects/trigger_warp/trigger_warp.yy",},
    {"name":"turn_1","order":1,"path":"objects/turn_1/turn_1.yy",},
    {"name":"turn_2","order":2,"path":"objects/turn_2/turn_2.yy",},
    {"name":"turn_example","order":3,"path":"objects/turn_example/turn_example.yy",},
    {"name":"turn_gorach_10","order":1,"path":"objects/turn_gorach_10/turn_gorach_10.yy",},
    {"name":"turn_gorach_2","order":2,"path":"objects/turn_gorach_2/turn_gorach_2.yy",},
    {"name":"turn_gorach_3","order":3,"path":"objects/turn_gorach_3/turn_gorach_3.yy",},
    {"name":"turn_gorach_4","order":4,"path":"objects/turn_gorach_4/turn_gorach_4.yy",},
    {"name":"turn_gorach_5","order":5,"path":"objects/turn_gorach_5/turn_gorach_5.yy",},
    {"name":"turn_gorach_6","order":6,"path":"objects/turn_gorach_6/turn_gorach_6.yy",},
    {"name":"turn_gorach_7","order":7,"path":"objects/turn_gorach_7/turn_gorach_7.yy",},
    {"name":"turn_gorach_8","order":8,"path":"objects/turn_gorach_8/turn_gorach_8.yy",},
    {"name":"turn_gorach_9","order":9,"path":"objects/turn_gorach_9/turn_gorach_9.yy",},
    {"name":"turn_gorach_start","order":10,"path":"objects/turn_gorach_start/turn_gorach_start.yy",},
    {"name":"turn_shadekin_1","order":1,"path":"objects/turn_shadekin_1/turn_shadekin_1.yy",},
    {"name":"turn_shadekin_10","order":10,"path":"objects/turn_shadekin_10/turn_shadekin_10.yy",},
    {"name":"turn_shadekin_2","order":2,"path":"objects/turn_shadekin_2/turn_shadekin_2.yy",},
    {"name":"turn_shadekin_3","order":3,"path":"objects/turn_shadekin_3/turn_shadekin_3.yy",},
    {"name":"turn_shadekin_4","order":4,"path":"objects/turn_shadekin_4/turn_shadekin_4.yy",},
    {"name":"turn_shadekin_5","order":5,"path":"objects/turn_shadekin_5/turn_shadekin_5.yy",},
    {"name":"turn_shadekin_6","order":6,"path":"objects/turn_shadekin_6/turn_shadekin_6.yy",},
    {"name":"turn_shadekin_7","order":7,"path":"objects/turn_shadekin_7/turn_shadekin_7.yy",},
    {"name":"turn_shadekin_8","order":8,"path":"objects/turn_shadekin_8/turn_shadekin_8.yy",},
    {"name":"turn_shadekin_9","order":9,"path":"objects/turn_shadekin_9/turn_shadekin_9.yy",},
    {"name":"turn_start","order":15,"path":"objects/turn_start/turn_start.yy",},
    {"name":"turn_test","order":16,"path":"objects/turn_test/turn_test.yy",},
    {"name":"ui_dialog","order":1,"path":"objects/ui_dialog/ui_dialog.yy",},
    {"name":"ui_menu","order":2,"path":"objects/ui_menu/ui_menu.yy",},
    {"name":"ui_save","order":3,"path":"objects/ui_save/ui_save.yy",},
    {"name":"Warning","order":2,"path":"objects/Warning/Warning.yy",},
    {"name":"world","order":2,"path":"objects/world/world.yy",},
    {"name":"room_area_0","order":1,"path":"rooms/room_area_0/room_area_0.yy",},
    {"name":"room_battle","order":2,"path":"rooms/room_battle/room_battle.yy",},
    {"name":"room_black","order":3,"path":"rooms/room_black/room_black.yy",},
    {"name":"room_cell","order":4,"path":"rooms/room_cell/room_cell.yy",},
    {"name":"room_E_house_1","order":25,"path":"rooms/room_E_house_1/room_E_house_1.yy",},
    {"name":"room_E_house_2","order":26,"path":"rooms/room_E_house_2/room_E_house_2.yy",},
    {"name":"room_E_house_3","order":27,"path":"rooms/room_E_house_3/room_E_house_3.yy",},
    {"name":"room_gameover","order":5,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"room_home_hall","order":6,"path":"rooms/room_home_hall/room_home_hall.yy",},
    {"name":"room_home_kitchen","order":7,"path":"rooms/room_home_kitchen/room_home_kitchen.yy",},
    {"name":"room_house_main","order":8,"path":"rooms/room_house_main/room_house_main.yy",},
    {"name":"room_init","order":9,"path":"rooms/room_init/room_init.yy",},
    {"name":"room_intro_new","order":21,"path":"rooms/room_intro_new/room_intro_new.yy",},
    {"name":"room_intro","order":10,"path":"rooms/room_intro/room_intro.yy",},
    {"name":"room_light_off","order":11,"path":"rooms/room_light_off/room_light_off.yy",},
    {"name":"room_logo_2","order":18,"path":"rooms/room_logo_2/room_logo_2.yy",},
    {"name":"room_logo_3","order":19,"path":"rooms/room_logo_3/room_logo_3.yy",},
    {"name":"room_logo","order":12,"path":"rooms/room_logo/room_logo.yy",},
    {"name":"room_menu","order":13,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_mountain_top","order":20,"path":"rooms/room_mountain_top/room_mountain_top.yy",},
    {"name":"room_settings","order":14,"path":"rooms/room_settings/room_settings.yy",},
    {"name":"room_shop","order":15,"path":"rooms/room_shop/room_shop.yy",},
    {"name":"room_swing","order":16,"path":"rooms/room_swing/room_swing.yy",},
    {"name":"room_tiles_test","order":17,"path":"rooms/room_tiles_test/room_tiles_test.yy",},
    {"name":"room_village_1","order":22,"path":"rooms/room_village_1/room_village_1.yy",},
    {"name":"room_village_2","order":23,"path":"rooms/room_village_2/room_village_2.yy",},
    {"name":"room_village_3","order":24,"path":"rooms/room_village_3/room_village_3.yy",},
    {"name":"room_village_secret","order":28,"path":"rooms/room_village_secret/room_village_secret.yy",},
    {"name":"Battle_CallBulletEventSoulCollision","order":1,"path":"scripts/Battle_CallBulletEventSoulCollision/Battle_CallBulletEventSoulCollision.yy",},
    {"name":"Battle_CallSoulEventHurt","order":1,"path":"scripts/Battle_CallSoulEventHurt/Battle_CallSoulEventHurt.yy",},
    {"name":"Battle_ConvertMenuChoiceEnemyToEnemySlot","order":1,"path":"scripts/Battle_ConvertMenuChoiceEnemyToEnemySlot/Battle_ConvertMenuChoiceEnemyToEnemySlot.yy",},
    {"name":"Battle_Dialog_Enemy_Add","order":2,"path":"scripts/Battle_Dialog_Enemy_Add/Battle_Dialog_Enemy_Add.yy",},
    {"name":"Battle_End","order":5,"path":"scripts/Battle_End/Battle_End.yy",},
    {"name":"Battle_EndMenu","order":2,"path":"scripts/Battle_EndMenu/Battle_EndMenu.yy",},
    {"name":"Battle_EndMenuFightAnim","order":1,"path":"scripts/Battle_EndMenuFightAnim/Battle_EndMenuFightAnim.yy",},
    {"name":"Battle_EndMenuFightDamage","order":2,"path":"scripts/Battle_EndMenuFightDamage/Battle_EndMenuFightDamage.yy",},
    {"name":"Battle_EndTurnPreparation","order":1,"path":"scripts/Battle_EndTurnPreparation/Battle_EndTurnPreparation.yy",},
    {"name":"Battle_FadeFader","order":8,"path":"scripts/Battle_FadeFader/Battle_FadeFader.yy",},
    {"name":"Battle_GetBoardSurface","order":1,"path":"scripts/Battle_GetBoardSurface/Battle_GetBoardSurface.yy",},
    {"name":"Battle_GetEnemy","order":1,"path":"scripts/Battle_GetEnemy/Battle_GetEnemy.yy",},
    {"name":"Battle_GetEnemyActionNumber","order":1,"path":"scripts/Battle_GetEnemyActionNumber/Battle_GetEnemyActionNumber.yy",},
    {"name":"Battle_GetEnemyCenterPosY","order":1,"path":"scripts/Battle_GetEnemyCenterPosY/Battle_GetEnemyCenterPosY.yy",},
    {"name":"Battle_GetEnemyNumber","order":6,"path":"scripts/Battle_GetEnemyNumber/Battle_GetEnemyNumber.yy",},
    {"name":"Battle_GetMenu","order":4,"path":"scripts/Battle_GetMenu/Battle_GetMenu.yy",},
    {"name":"Battle_GetMenuChoiceButton","order":1,"path":"scripts/Battle_GetMenuChoiceButton/Battle_GetMenuChoiceButton.yy",},
    {"name":"Battle_GetMenuChoiceEnemy","order":2,"path":"scripts/Battle_GetMenuChoiceEnemy/Battle_GetMenuChoiceEnemy.yy",},
    {"name":"Battle_GetMenuChoiceItem","order":3,"path":"scripts/Battle_GetMenuChoiceItem/Battle_GetMenuChoiceItem.yy",},
    {"name":"Battle_GetMenuChoiceMercy","order":4,"path":"scripts/Battle_GetMenuChoiceMercy/Battle_GetMenuChoiceMercy.yy",},
    {"name":"Battle_GetMenuChoiceMercyOverrideName","order":5,"path":"scripts/Battle_GetMenuChoiceMercyOverrideName/Battle_GetMenuChoiceMercyOverrideName.yy",},
    {"name":"Battle_GetMenuChoiceMercyOverrideNumber","order":6,"path":"scripts/Battle_GetMenuChoiceMercyOverrideNumber/Battle_GetMenuChoiceMercyOverrideNumber.yy",},
    {"name":"Battle_GetMenuFightAnimTime","order":3,"path":"scripts/Battle_GetMenuFightAnimTime/Battle_GetMenuFightAnimTime.yy",},
    {"name":"Battle_GetMenuFightDamage","order":4,"path":"scripts/Battle_GetMenuFightDamage/Battle_GetMenuFightDamage.yy",},
    {"name":"Battle_GetMenuFightDamageTime","order":5,"path":"scripts/Battle_GetMenuFightDamageTime/Battle_GetMenuFightDamageTime.yy",},
    {"name":"Battle_GetMenuFightPanel","order":6,"path":"scripts/Battle_GetMenuFightPanel/Battle_GetMenuFightPanel.yy",},
    {"name":"Battle_GetMenuItemUsedLast","order":7,"path":"scripts/Battle_GetMenuItemUsedLast/Battle_GetMenuItemUsedLast.yy",},
    {"name":"Battle_GetPlayerTempDef","order":1,"path":"scripts/Battle_GetPlayerTempDef/Battle_GetPlayerTempDef.yy",},
    {"name":"Battle_GetPlayerTempInv","order":2,"path":"scripts/Battle_GetPlayerTempInv/Battle_GetPlayerTempInv.yy",},
    {"name":"Battle_GetPlayerTempSpd","order":3,"path":"scripts/Battle_GetPlayerTempSpd/Battle_GetPlayerTempSpd.yy",},
    {"name":"Battle_GetRewardGold","order":1,"path":"scripts/Battle_GetRewardGold/Battle_GetRewardGold.yy",},
    {"name":"Battle_GetState","order":1,"path":"scripts/Battle_GetState/Battle_GetState.yy",},
    {"name":"Battle_GetTurnInfo","order":2,"path":"scripts/Battle_GetTurnInfo/Battle_GetTurnInfo.yy",},
    {"name":"Battle_GetTurnNumber","order":3,"path":"scripts/Battle_GetTurnNumber/Battle_GetTurnNumber.yy",},
    {"name":"Battle_GetTurnTime","order":4,"path":"scripts/Battle_GetTurnTime/Battle_GetTurnTime.yy",},
    {"name":"Battle_GotoNextState","order":1,"path":"scripts/Battle_GotoNextState/Battle_GotoNextState.yy",},
    {"name":"Battle_IsBoardTransforming","order":2,"path":"scripts/Battle_IsBoardTransforming/Battle_IsBoardTransforming.yy",},
    {"name":"Battle_IsBulletValid","order":2,"path":"scripts/Battle_IsBulletValid/Battle_IsBulletValid.yy",},
    {"name":"Battle_IsDialogAutoEnd","order":1,"path":"scripts/Battle_IsDialogAutoEnd/Battle_IsDialogAutoEnd.yy",},
    {"name":"Battle_IsEnemySlotValid","order":7,"path":"scripts/Battle_IsEnemySlotValid/Battle_IsEnemySlotValid.yy",},
    {"name":"Battle_IsEnemyValid","order":9,"path":"scripts/Battle_IsEnemyValid/Battle_IsEnemyValid.yy",},
    {"name":"Battle_IsMenuChoiceMercyOverride","order":7,"path":"scripts/Battle_IsMenuChoiceMercyOverride/Battle_IsMenuChoiceMercyOverride.yy",},
    {"name":"Battle_IsMenuMercyFleeEnabled","order":1,"path":"scripts/Battle_IsMenuMercyFleeEnabled/Battle_IsMenuMercyFleeEnabled.yy",},
    {"name":"Battle_IsSoulValid","order":2,"path":"scripts/Battle_IsSoulValid/Battle_IsSoulValid.yy",},
    {"name":"Battle_IsTurnPreparationAutoEnd","order":5,"path":"scripts/Battle_IsTurnPreparationAutoEnd/Battle_IsTurnPreparationAutoEnd.yy",},
    {"name":"Battle_IsTurnValid","order":6,"path":"scripts/Battle_IsTurnValid/Battle_IsTurnValid.yy",},
    {"name":"Battle_MakeBoneWall","order":1,"path":"scripts/Battle_MakeBoneWall/Battle_MakeBoneWall.yy",},
    {"name":"Battle_MakeGB","order":4,"path":"scripts/Battle_MakeGB/Battle_MakeGB.yy",},
    {"name":"Battle_MakePlatform","order":5,"path":"scripts/Battle_MakePlatform/Battle_MakePlatform.yy",},
    {"name":"Battle_RemoveEnemy","order":10,"path":"scripts/Battle_RemoveEnemy/Battle_RemoveEnemy.yy",},
    {"name":"Battle_RewardExp","order":2,"path":"scripts/Battle_RewardExp/Battle_RewardExp.yy",},
    {"name":"Battle_RewardGold","order":3,"path":"scripts/Battle_RewardGold/Battle_RewardGold.yy",},
    {"name":"Battle_SetBoardSize","order":3,"path":"scripts/Battle_SetBoardSize/Battle_SetBoardSize.yy",},
    {"name":"Battle_SetDialog","order":2,"path":"scripts/Battle_SetDialog/Battle_SetDialog.yy",},
    {"name":"Battle_SetDialogAutoEnd","order":3,"path":"scripts/Battle_SetDialogAutoEnd/Battle_SetDialogAutoEnd.yy",},
    {"name":"Battle_SetEnemy","order":11,"path":"scripts/Battle_SetEnemy/Battle_SetEnemy.yy",},
    {"name":"Battle_SetEnemyActionName","order":2,"path":"scripts/Battle_SetEnemyActionName/Battle_SetEnemyActionName.yy",},
    {"name":"Battle_SetEnemyActionNumber","order":3,"path":"scripts/Battle_SetEnemyActionNumber/Battle_SetEnemyActionNumber.yy",},
    {"name":"Battle_SetEnemyCenterPos","order":2,"path":"scripts/Battle_SetEnemyCenterPos/Battle_SetEnemyCenterPos.yy",},
    {"name":"Battle_SetEnemyDEF","order":1,"path":"scripts/Battle_SetEnemyDEF/Battle_SetEnemyDEF.yy",},
    {"name":"Battle_SetEnemyName","order":1,"path":"scripts/Battle_SetEnemyName/Battle_SetEnemyName.yy",},
    {"name":"Battle_SetEnemySpareable","order":1,"path":"scripts/Battle_SetEnemySpareable/Battle_SetEnemySpareable.yy",},
    {"name":"Battle_SetFleeable","order":2,"path":"scripts/Battle_SetFleeable/Battle_SetFleeable.yy",},
    {"name":"Battle_SetMenu","order":9,"path":"scripts/Battle_SetMenu/Battle_SetMenu.yy",},
    {"name":"Battle_SetMenuChoiceAction","order":8,"path":"scripts/Battle_SetMenuChoiceAction/Battle_SetMenuChoiceAction.yy",},
    {"name":"Battle_SetMenuChoiceButton","order":9,"path":"scripts/Battle_SetMenuChoiceButton/Battle_SetMenuChoiceButton.yy",},
    {"name":"Battle_SetMenuChoiceEnemy","order":10,"path":"scripts/Battle_SetMenuChoiceEnemy/Battle_SetMenuChoiceEnemy.yy",},
    {"name":"Battle_SetMenuChoiceItem","order":11,"path":"scripts/Battle_SetMenuChoiceItem/Battle_SetMenuChoiceItem.yy",},
    {"name":"Battle_SetMenuChoiceMercy","order":12,"path":"scripts/Battle_SetMenuChoiceMercy/Battle_SetMenuChoiceMercy.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverride","order":13,"path":"scripts/Battle_SetMenuChoiceMercyOverride/Battle_SetMenuChoiceMercyOverride.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverrideName","order":14,"path":"scripts/Battle_SetMenuChoiceMercyOverrideName/Battle_SetMenuChoiceMercyOverrideName.yy",},
    {"name":"Battle_SetMenuChoiceMercyOverrideNumber","order":15,"path":"scripts/Battle_SetMenuChoiceMercyOverrideNumber/Battle_SetMenuChoiceMercyOverrideNumber.yy",},
    {"name":"Battle_SetMenuDialog","order":1,"path":"scripts/Battle_SetMenuDialog/Battle_SetMenuDialog.yy",},
    {"name":"Battle_SetMenuFightAnimTime","order":7,"path":"scripts/Battle_SetMenuFightAnimTime/Battle_SetMenuFightAnimTime.yy",},
    {"name":"Battle_SetMenuFightDamage","order":8,"path":"scripts/Battle_SetMenuFightDamage/Battle_SetMenuFightDamage.yy",},
    {"name":"Battle_SetMenuFightDamageTime","order":9,"path":"scripts/Battle_SetMenuFightDamageTime/Battle_SetMenuFightDamageTime.yy",},
    {"name":"Battle_SetMenuFightPanel","order":10,"path":"scripts/Battle_SetMenuFightPanel/Battle_SetMenuFightPanel.yy",},
    {"name":"Battle_SetMenuMercyFleeEnabled","order":3,"path":"scripts/Battle_SetMenuMercyFleeEnabled/Battle_SetMenuMercyFleeEnabled.yy",},
    {"name":"Battle_SetNextState","order":2,"path":"scripts/Battle_SetNextState/Battle_SetNextState.yy",},
    {"name":"Battle_SetPlayerTempAtk","order":4,"path":"scripts/Battle_SetPlayerTempAtk/Battle_SetPlayerTempAtk.yy",},
    {"name":"Battle_SetPlayerTempDef","order":5,"path":"scripts/Battle_SetPlayerTempDef/Battle_SetPlayerTempDef.yy",},
    {"name":"Battle_SetPlayerTempInv","order":6,"path":"scripts/Battle_SetPlayerTempInv/Battle_SetPlayerTempInv.yy",},
    {"name":"Battle_SetPlayerTempSpd","order":7,"path":"scripts/Battle_SetPlayerTempSpd/Battle_SetPlayerTempSpd.yy",},
    {"name":"Battle_SetSoul","order":3,"path":"scripts/Battle_SetSoul/Battle_SetSoul.yy",},
    {"name":"Battle_SetState","order":2,"path":"scripts/Battle_SetState/Battle_SetState.yy",},
    {"name":"Battle_SetTurnInfo","order":7,"path":"scripts/Battle_SetTurnInfo/Battle_SetTurnInfo.yy",},
    {"name":"Battle_SetTurnNumber","order":8,"path":"scripts/Battle_SetTurnNumber/Battle_SetTurnNumber.yy",},
    {"name":"Battle_SetTurnPreparationAutoEnd","order":9,"path":"scripts/Battle_SetTurnPreparationAutoEnd/Battle_SetTurnPreparationAutoEnd.yy",},
    {"name":"Battle_SetTurnTime","order":10,"path":"scripts/Battle_SetTurnTime/Battle_SetTurnTime.yy",},
    {"name":"BGM_GetAudio","order":1,"path":"scripts/BGM_GetAudio/BGM_GetAudio.yy",},
    {"name":"BGM_GetID","order":2,"path":"scripts/BGM_GetID/BGM_GetID.yy",},
    {"name":"BGM_Init","order":3,"path":"scripts/BGM_Init/BGM_Init.yy",},
    {"name":"BGM_IsPaused","order":4,"path":"scripts/BGM_IsPaused/BGM_IsPaused.yy",},
    {"name":"BGM_IsPlaying","order":5,"path":"scripts/BGM_IsPlaying/BGM_IsPlaying.yy",},
    {"name":"BGM_IsSlotValid","order":6,"path":"scripts/BGM_IsSlotValid/BGM_IsSlotValid.yy",},
    {"name":"BGM_Pause","order":7,"path":"scripts/BGM_Pause/BGM_Pause.yy",},
    {"name":"BGM_Play","order":8,"path":"scripts/BGM_Play/BGM_Play.yy",},
    {"name":"BGM_Resume","order":9,"path":"scripts/BGM_Resume/BGM_Resume.yy",},
    {"name":"BGM_SetPitch","order":10,"path":"scripts/BGM_SetPitch/BGM_SetPitch.yy",},
    {"name":"BGM_SetVolume","order":11,"path":"scripts/BGM_SetVolume/BGM_SetVolume.yy",},
    {"name":"BGM_Step","order":12,"path":"scripts/BGM_Step/BGM_Step.yy",},
    {"name":"BGM_Stop","order":13,"path":"scripts/BGM_Stop/BGM_Stop.yy",},
    {"name":"BlueSoulControl","order":4,"path":"scripts/BlueSoulControl/BlueSoulControl.yy",},
    {"name":"Border_IsEnabled","order":1,"path":"scripts/Border_IsEnabled/Border_IsEnabled.yy",},
    {"name":"Border_SetEnabled","order":2,"path":"scripts/Border_SetEnabled/Border_SetEnabled.yy",},
    {"name":"Border_SetSprite","order":3,"path":"scripts/Border_SetSprite/Border_SetSprite.yy",},
    {"name":"Camera_Shake","order":5,"path":"scripts/Camera_Shake/Camera_Shake.yy",},
    {"name":"create_slash","order":6,"path":"scripts/create_slash/create_slash.yy",},
    {"name":"CustomItem_Dice","order":1,"path":"scripts/CustomItem_Dice/CustomItem_Dice.yy",},
    {"name":"CustomItem_FadedRibbon","order":2,"path":"scripts/CustomItem_FadedRibbon/CustomItem_FadedRibbon.yy",},
    {"name":"CustomItem_PhoneToriel","order":3,"path":"scripts/CustomItem_PhoneToriel/CustomItem_PhoneToriel.yy",},
    {"name":"CustomItem_Stick","order":4,"path":"scripts/CustomItem_Stick/CustomItem_Stick.yy",},
    {"name":"CustomItem_ToughGlove","order":8,"path":"scripts/CustomItem_ToughGlove/CustomItem_ToughGlove.yy",},
    {"name":"CustomItem_ToyKnife","order":5,"path":"scripts/CustomItem_ToyKnife/CustomItem_ToyKnife.yy",},
    {"name":"Demo_ClearInput","order":1,"path":"scripts/Demo_ClearInput/Demo_ClearInput.yy",},
    {"name":"Demo_GetInput","order":2,"path":"scripts/Demo_GetInput/Demo_GetInput.yy",},
    {"name":"Demo_GetInputNumber","order":3,"path":"scripts/Demo_GetInputNumber/Demo_GetInputNumber.yy",},
    {"name":"Demo_Init","order":4,"path":"scripts/Demo_Init/Demo_Init.yy",},
    {"name":"Demo_IsPlaying","order":5,"path":"scripts/Demo_IsPlaying/Demo_IsPlaying.yy",},
    {"name":"Demo_IsPlayingPaused","order":6,"path":"scripts/Demo_IsPlayingPaused/Demo_IsPlayingPaused.yy",},
    {"name":"Demo_IsRecording","order":7,"path":"scripts/Demo_IsRecording/Demo_IsRecording.yy",},
    {"name":"Demo_IsRecordingPaused","order":8,"path":"scripts/Demo_IsRecordingPaused/Demo_IsRecordingPaused.yy",},
    {"name":"Demo_PausePlaying","order":9,"path":"scripts/Demo_PausePlaying/Demo_PausePlaying.yy",},
    {"name":"Demo_PauseRecording","order":10,"path":"scripts/Demo_PauseRecording/Demo_PauseRecording.yy",},
    {"name":"Demo_RemoveInput","order":11,"path":"scripts/Demo_RemoveInput/Demo_RemoveInput.yy",},
    {"name":"Demo_ResumePlaying","order":12,"path":"scripts/Demo_ResumePlaying/Demo_ResumePlaying.yy",},
    {"name":"Demo_ResumeRecording","order":13,"path":"scripts/Demo_ResumeRecording/Demo_ResumeRecording.yy",},
    {"name":"Demo_StartPlaying","order":14,"path":"scripts/Demo_StartPlaying/Demo_StartPlaying.yy",},
    {"name":"Demo_StartRecording","order":15,"path":"scripts/Demo_StartRecording/Demo_StartRecording.yy",},
    {"name":"Demo_StopPlaying","order":16,"path":"scripts/Demo_StopPlaying/Demo_StopPlaying.yy",},
    {"name":"Demo_StopRecording","order":17,"path":"scripts/Demo_StopRecording/Demo_StopRecording.yy",},
    {"name":"Demo_Uninit","order":18,"path":"scripts/Demo_Uninit/Demo_Uninit.yy",},
    {"name":"Dialog_Clear","order":1,"path":"scripts/Dialog_Clear/Dialog_Clear.yy",},
    {"name":"Dialog_Get","order":2,"path":"scripts/Dialog_Get/Dialog_Get.yy",},
    {"name":"Dialog_Init","order":3,"path":"scripts/Dialog_Init/Dialog_Init.yy",},
    {"name":"Dialog_IsEmpty","order":4,"path":"scripts/Dialog_IsEmpty/Dialog_IsEmpty.yy",},
    {"name":"Dialog_Start","order":5,"path":"scripts/Dialog_Start/Dialog_Start.yy",},
    {"name":"Dialog_Uninit","order":6,"path":"scripts/Dialog_Uninit/Dialog_Uninit.yy",},
    {"name":"draw_sprite_ext_skew","order":12,"path":"scripts/draw_sprite_ext_skew/draw_sprite_ext_skew.yy",},
    {"name":"DrawVideo","order":11,"path":"scripts/DrawVideo/DrawVideo.yy",},
    {"name":"Encounter_GetBGM","order":1,"path":"scripts/Encounter_GetBGM/Encounter_GetBGM.yy",},
    {"name":"Encounter_GetEnemy","order":2,"path":"scripts/Encounter_GetEnemy/Encounter_GetEnemy.yy",},
    {"name":"Encounter_GetMenuDialog","order":3,"path":"scripts/Encounter_GetMenuDialog/Encounter_GetMenuDialog.yy",},
    {"name":"Encounter_GetSoulX","order":4,"path":"scripts/Encounter_GetSoulX/Encounter_GetSoulX.yy",},
    {"name":"Encounter_GetSoulY","order":5,"path":"scripts/Encounter_GetSoulY/Encounter_GetSoulY.yy",},
    {"name":"Encounter_Init","order":6,"path":"scripts/Encounter_Init/Encounter_Init.yy",},
    {"name":"Encounter_IsExists","order":7,"path":"scripts/Encounter_IsExists/Encounter_IsExists.yy",},
    {"name":"Encounter_IsMenuMercyFleeEnabled","order":8,"path":"scripts/Encounter_IsMenuMercyFleeEnabled/Encounter_IsMenuMercyFleeEnabled.yy",},
    {"name":"Encounter_IsPauseBGM","order":9,"path":"scripts/Encounter_IsPauseBGM/Encounter_IsPauseBGM.yy",},
    {"name":"Encounter_IsQuick","order":10,"path":"scripts/Encounter_IsQuick/Encounter_IsQuick.yy",},
    {"name":"Encounter_Set","order":11,"path":"scripts/Encounter_Set/Encounter_Set.yy",},
    {"name":"Encounter_Start","order":12,"path":"scripts/Encounter_Start/Encounter_Start.yy",},
    {"name":"Encounter_Uninit","order":13,"path":"scripts/Encounter_Uninit/Encounter_Uninit.yy",},
    {"name":"Fader_Fade","order":14,"path":"scripts/Fader_Fade/Fader_Fade.yy",},
    {"name":"FileUtils","order":15,"path":"scripts/FileUtils/FileUtils.yy",},
    {"name":"finish_intro","order":33,"path":"scripts/finish_intro/finish_intro.yy",},
    {"name":"Game_SetFrameSkip","order":1,"path":"scripts/Game_SetFrameSkip/Game_SetFrameSkip.yy",},
    {"name":"GetColorFromString","order":17,"path":"scripts/GetColorFromString/GetColorFromString.yy",},
    {"name":"GetObjectBase","order":18,"path":"scripts/GetObjectBase/GetObjectBase.yy",},
    {"name":"gorach_attack_circle","order":7,"path":"scripts/gorach_attack_circle/gorach_attack_circle.yy",},
    {"name":"gorach_silence","order":8,"path":"scripts/gorach_silence/gorach_silence.yy",},
    {"name":"Inventory","order":1,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"Item_Custom","order":3,"path":"scripts/Item_Custom/Item_Custom.yy",},
    {"name":"Item_GetNumber","order":4,"path":"scripts/Item_GetNumber/Item_GetNumber.yy",},
    {"name":"Item_GetTextEquip","order":1,"path":"scripts/Item_GetTextEquip/Item_GetTextEquip.yy",},
    {"name":"Item_GetTextHeal","order":2,"path":"scripts/Item_GetTextHeal/Item_GetTextHeal.yy",},
    {"name":"Item_InitUninit","order":6,"path":"scripts/Item_InitUninit/Item_InitUninit.yy",},
    {"name":"ItemType","order":2,"path":"scripts/ItemType/ItemType.yy",},
    {"name":"Kawase","order":19,"path":"scripts/Kawase/Kawase.yy",},
    {"name":"Macro_Depth","order":1,"path":"scripts/Macro_Depth/Macro_Depth.yy",},
    {"name":"Macro_Direction","order":2,"path":"scripts/Macro_Direction/Macro_Direction.yy",},
    {"name":"Macro_Engine","order":3,"path":"scripts/Macro_Engine/Macro_Engine.yy",},
    {"name":"Macro_Flag","order":4,"path":"scripts/Macro_Flag/Macro_Flag.yy",},
    {"name":"Macro_Game","order":5,"path":"scripts/Macro_Game/Macro_Game.yy",},
    {"name":"Macro_Input","order":6,"path":"scripts/Macro_Input/Macro_Input.yy",},
    {"name":"Macro_Item","order":7,"path":"scripts/Macro_Item/Macro_Item.yy",},
    {"name":"Macro_Phone","order":8,"path":"scripts/Macro_Phone/Macro_Phone.yy",},
    {"name":"Macro_Plot","order":9,"path":"scripts/Macro_Plot/Macro_Plot.yy",},
    {"name":"Macro_Shop","order":10,"path":"scripts/Macro_Shop/Macro_Shop.yy",},
    {"name":"MakeBoneExplode","order":3,"path":"scripts/MakeBoneExplode/MakeBoneExplode.yy",},
    {"name":"MakeUndyneSpear","order":21,"path":"scripts/MakeUndyneSpear/MakeUndyneSpear.yy",},
    {"name":"piano_first_attack","order":9,"path":"scripts/piano_first_attack/piano_first_attack.yy",},
    {"name":"Player_CustomInitialData","order":1,"path":"scripts/Player_CustomInitialData/Player_CustomInitialData.yy",},
    {"name":"Player_GetAtkItem","order":1,"path":"scripts/Player_GetAtkItem/Player_GetAtkItem.yy",},
    {"name":"Player_GetAtkTotal","order":2,"path":"scripts/Player_GetAtkTotal/Player_GetAtkTotal.yy",},
    {"name":"Player_GetBattleFightMenuObj","order":3,"path":"scripts/Player_GetBattleFightMenuObj/Player_GetBattleFightMenuObj.yy",},
    {"name":"Player_GetDef","order":3,"path":"scripts/Player_GetDef/Player_GetDef.yy",},
    {"name":"Player_GetDefItem","order":4,"path":"scripts/Player_GetDefItem/Player_GetDefItem.yy",},
    {"name":"Player_GetDefTotal","order":5,"path":"scripts/Player_GetDefTotal/Player_GetDefTotal.yy",},
    {"name":"Player_GetExp","order":6,"path":"scripts/Player_GetExp/Player_GetExp.yy",},
    {"name":"Player_GetGold","order":7,"path":"scripts/Player_GetGold/Player_GetGold.yy",},
    {"name":"Player_GetHp","order":8,"path":"scripts/Player_GetHp/Player_GetHp.yy",},
    {"name":"Player_GetHpMax","order":9,"path":"scripts/Player_GetHpMax/Player_GetHpMax.yy",},
    {"name":"Player_GetInv","order":10,"path":"scripts/Player_GetInv/Player_GetInv.yy",},
    {"name":"Player_GetInvItem","order":11,"path":"scripts/Player_GetInvItem/Player_GetInvItem.yy",},
    {"name":"Player_GetInvTotal","order":12,"path":"scripts/Player_GetInvTotal/Player_GetInvTotal.yy",},
    {"name":"Player_GetItemArmor","order":4,"path":"scripts/Player_GetItemArmor/Player_GetItemArmor.yy",},
    {"name":"Player_GetItemWeapon","order":5,"path":"scripts/Player_GetItemWeapon/Player_GetItemWeapon.yy",},
    {"name":"Player_GetKills","order":13,"path":"scripts/Player_GetKills/Player_GetKills.yy",},
    {"name":"Player_GetKr","order":6,"path":"scripts/Player_GetKr/Player_GetKr.yy",},
    {"name":"Player_GetLv","order":14,"path":"scripts/Player_GetLv/Player_GetLv.yy",},
    {"name":"Player_GetLvDef","order":1,"path":"scripts/Player_GetLvDef/Player_GetLvDef.yy",},
    {"name":"Player_GetLvExp","order":2,"path":"scripts/Player_GetLvExp/Player_GetLvExp.yy",},
    {"name":"Player_GetLvHpMax","order":3,"path":"scripts/Player_GetLvHpMax/Player_GetLvHpMax.yy",},
    {"name":"Player_GetName","order":15,"path":"scripts/Player_GetName/Player_GetName.yy",},
    {"name":"Player_GetPlot","order":8,"path":"scripts/Player_GetPlot/Player_GetPlot.yy",},
    {"name":"Player_GetRoomName","order":9,"path":"scripts/Player_GetRoomName/Player_GetRoomName.yy",},
    {"name":"Player_GetSpd","order":16,"path":"scripts/Player_GetSpd/Player_GetSpd.yy",},
    {"name":"Player_GetSpdItem","order":17,"path":"scripts/Player_GetSpdItem/Player_GetSpdItem.yy",},
    {"name":"Player_GetSpdTotal","order":18,"path":"scripts/Player_GetSpdTotal/Player_GetSpdTotal.yy",},
    {"name":"Player_GetTextTyperChoice","order":10,"path":"scripts/Player_GetTextTyperChoice/Player_GetTextTyperChoice.yy",},
    {"name":"Player_Heal","order":11,"path":"scripts/Player_Heal/Player_Heal.yy",},
    {"name":"Player_Hurt","order":12,"path":"scripts/Player_Hurt/Player_Hurt.yy",},
    {"name":"Player_HurtKr","order":13,"path":"scripts/Player_HurtKr/Player_HurtKr.yy",},
    {"name":"Player_IsInBattle","order":14,"path":"scripts/Player_IsInBattle/Player_IsInBattle.yy",},
    {"name":"Player_LvUp","order":4,"path":"scripts/Player_LvUp/Player_LvUp.yy",},
    {"name":"Player_SetAtk","order":19,"path":"scripts/Player_SetAtk/Player_SetAtk.yy",},
    {"name":"Player_SetAtkItem","order":20,"path":"scripts/Player_SetAtkItem/Player_SetAtkItem.yy",},
    {"name":"Player_SetBattleFightMenuObj","order":15,"path":"scripts/Player_SetBattleFightMenuObj/Player_SetBattleFightMenuObj.yy",},
    {"name":"Player_SetDef","order":21,"path":"scripts/Player_SetDef/Player_SetDef.yy",},
    {"name":"Player_SetDefItem","order":22,"path":"scripts/Player_SetDefItem/Player_SetDefItem.yy",},
    {"name":"Player_SetExp","order":23,"path":"scripts/Player_SetExp/Player_SetExp.yy",},
    {"name":"Player_SetGold","order":24,"path":"scripts/Player_SetGold/Player_SetGold.yy",},
    {"name":"Player_SetHp","order":25,"path":"scripts/Player_SetHp/Player_SetHp.yy",},
    {"name":"Player_SetHpMax","order":26,"path":"scripts/Player_SetHpMax/Player_SetHpMax.yy",},
    {"name":"Player_SetInv","order":27,"path":"scripts/Player_SetInv/Player_SetInv.yy",},
    {"name":"Player_SetInvItem","order":28,"path":"scripts/Player_SetInvItem/Player_SetInvItem.yy",},
    {"name":"Player_SetItemArmor","order":16,"path":"scripts/Player_SetItemArmor/Player_SetItemArmor.yy",},
    {"name":"Player_SetItemWeapon","order":17,"path":"scripts/Player_SetItemWeapon/Player_SetItemWeapon.yy",},
    {"name":"Player_SetKills","order":29,"path":"scripts/Player_SetKills/Player_SetKills.yy",},
    {"name":"Player_SetKr","order":18,"path":"scripts/Player_SetKr/Player_SetKr.yy",},
    {"name":"Player_SetLv","order":30,"path":"scripts/Player_SetLv/Player_SetLv.yy",},
    {"name":"Player_SetName","order":31,"path":"scripts/Player_SetName/Player_SetName.yy",},
    {"name":"Player_SetPlot","order":19,"path":"scripts/Player_SetPlot/Player_SetPlot.yy",},
    {"name":"Player_SetSpd","order":32,"path":"scripts/Player_SetSpd/Player_SetSpd.yy",},
    {"name":"Player_SetSpdItem","order":33,"path":"scripts/Player_SetSpdItem/Player_SetSpdItem.yy",},
    {"name":"Player_UpdateLv","order":5,"path":"scripts/Player_UpdateLv/Player_UpdateLv.yy",},
    {"name":"Purplesoul_Addpoint","order":5,"path":"scripts/Purplesoul_Addpoint/Purplesoul_Addpoint.yy",},
    {"name":"RegisterManager","order":23,"path":"scripts/RegisterManager/RegisterManager.yy",},
    {"name":"Room_Goto_Fade","order":32,"path":"scripts/Room_Goto_Fade/Room_Goto_Fade.yy",},
    {"name":"RotateAround","order":24,"path":"scripts/RotateAround/RotateAround.yy",},
    {"name":"scr_add_keys_buttons","order":25,"path":"scripts/scr_add_keys_buttons/scr_add_keys_buttons.yy",},
    {"name":"scr_add_keys_joy","order":26,"path":"scripts/scr_add_keys_joy/scr_add_keys_joy.yy",},
    {"name":"Shake_Create","order":27,"path":"scripts/Shake_Create/Shake_Create.yy",},
    {"name":"Shop_CallEvent","order":1,"path":"scripts/Shop_CallEvent/Shop_CallEvent.yy",},
    {"name":"Shop_ClearTyper","order":2,"path":"scripts/Shop_ClearTyper/Shop_ClearTyper.yy",},
    {"name":"Shop_CreateTyper","order":3,"path":"scripts/Shop_CreateTyper/Shop_CreateTyper.yy",},
    {"name":"Shop_Custom","order":4,"path":"scripts/Shop_Custom/Shop_Custom.yy",},
    {"name":"Shop_DialogStart","order":5,"path":"scripts/Shop_DialogStart/Shop_DialogStart.yy",},
    {"name":"Shop_End","order":6,"path":"scripts/Shop_End/Shop_End.yy",},
    {"name":"Shop_GetBackground","order":7,"path":"scripts/Shop_GetBackground/Shop_GetBackground.yy",},
    {"name":"Shop_GetBGM","order":8,"path":"scripts/Shop_GetBGM/Shop_GetBGM.yy",},
    {"name":"Shop_GetDialogTitle","order":9,"path":"scripts/Shop_GetDialogTitle/Shop_GetDialogTitle.yy",},
    {"name":"Shop_GetHost","order":10,"path":"scripts/Shop_GetHost/Shop_GetHost.yy",},
    {"name":"Shop_GoState","order":11,"path":"scripts/Shop_GoState/Shop_GoState.yy",},
    {"name":"Shop_Init","order":12,"path":"scripts/Shop_Init/Shop_Init.yy",},
    {"name":"Shop_IsExists","order":13,"path":"scripts/Shop_IsExists/Shop_IsExists.yy",},
    {"name":"Shop_RefreshTyper","order":14,"path":"scripts/Shop_RefreshTyper/Shop_RefreshTyper.yy",},
    {"name":"Shop_Set","order":15,"path":"scripts/Shop_Set/Shop_Set.yy",},
    {"name":"Shop_SetDialog","order":16,"path":"scripts/Shop_SetDialog/Shop_SetDialog.yy",},
    {"name":"Shop_Start","order":17,"path":"scripts/Shop_Start/Shop_Start.yy",},
    {"name":"Shop_Uninit","order":18,"path":"scripts/Shop_Uninit/Shop_Uninit.yy",},
    {"name":"Storage_Custom_Info","order":1,"path":"scripts/Storage_Custom_Info/Storage_Custom_Info.yy",},
    {"name":"Storage_Custom_Settings","order":2,"path":"scripts/Storage_Custom_Settings/Storage_Custom_Settings.yy",},
    {"name":"Storage_Custom_Static","order":3,"path":"scripts/Storage_Custom_Static/Storage_Custom_Static.yy",},
    {"name":"Storage_Custom_Temp","order":4,"path":"scripts/Storage_Custom_Temp/Storage_Custom_Temp.yy",},
    {"name":"Storage_Custom","order":1,"path":"scripts/Storage_Custom/Storage_Custom.yy",},
    {"name":"Storage_GetInfoFlag","order":3,"path":"scripts/Storage_GetInfoFlag/Storage_GetInfoFlag.yy",},
    {"name":"Storage_GetStaticFlag","order":4,"path":"scripts/Storage_GetStaticFlag/Storage_GetStaticFlag.yy",},
    {"name":"Storage_GetTempFlag","order":5,"path":"scripts/Storage_GetTempFlag/Storage_GetTempFlag.yy",},
    {"name":"Storage_InitUninit","order":6,"path":"scripts/Storage_InitUninit/Storage_InitUninit.yy",},
    {"name":"Storage_SetInfoFlag","order":7,"path":"scripts/Storage_SetInfoFlag/Storage_SetInfoFlag.yy",},
    {"name":"Storage_SetStaticFlag","order":8,"path":"scripts/Storage_SetStaticFlag/Storage_SetStaticFlag.yy",},
    {"name":"Storage_SetTempFlag","order":9,"path":"scripts/Storage_SetTempFlag/Storage_SetTempFlag.yy",},
    {"name":"test","order":8,"path":"scripts/test/test.yy",},
    {"name":"TextTyper_Add","order":30,"path":"scripts/TextTyper_Add/TextTyper_Add.yy",},
    {"name":"Vector3","order":31,"path":"scripts/Vector3/Vector3.yy",},
    {"name":"shd_KawaseUp","order":1,"path":"shaders/shd_KawaseUp/shd_KawaseUp.yy",},
    {"name":"kaboom","order":4,"path":"sounds/kaboom/kaboom.yy",},
    {"name":"keikoku","order":1,"path":"sounds/keikoku/keikoku.yy",},
    {"name":"mus_E_house","order":6,"path":"sounds/mus_E_house/mus_E_house.yy",},
    {"name":"mus_horizon_intro","order":2,"path":"sounds/mus_horizon_intro/mus_horizon_intro.yy",},
    {"name":"mus_horizon","order":1,"path":"sounds/mus_horizon/mus_horizon.yy",},
    {"name":"mus_isolated","order":3,"path":"sounds/mus_isolated/mus_isolated.yy",},
    {"name":"mus_menu","order":4,"path":"sounds/mus_menu/mus_menu.yy",},
    {"name":"mus_village","order":7,"path":"sounds/mus_village/mus_village.yy",},
    {"name":"shop_theme","order":5,"path":"sounds/shop_theme/shop_theme.yy",},
    {"name":"snd_bone_out","order":2,"path":"sounds/snd_bone_out/snd_bone_out.yy",},
    {"name":"snd_break_0","order":3,"path":"sounds/snd_break_0/snd_break_0.yy",},
    {"name":"snd_break_1","order":4,"path":"sounds/snd_break_1/snd_break_1.yy",},
    {"name":"snd_buyitem","order":5,"path":"sounds/snd_buyitem/snd_buyitem.yy",},
    {"name":"snd_damage","order":6,"path":"sounds/snd_damage/snd_damage.yy",},
    {"name":"snd_ding","order":7,"path":"sounds/snd_ding/snd_ding.yy",},
    {"name":"snd_dong","order":8,"path":"sounds/snd_dong/snd_dong.yy",},
    {"name":"snd_encounter_soul_move","order":9,"path":"sounds/snd_encounter_soul_move/snd_encounter_soul_move.yy",},
    {"name":"snd_exclamation","order":10,"path":"sounds/snd_exclamation/snd_exclamation.yy",},
    {"name":"snd_flee","order":11,"path":"sounds/snd_flee/snd_flee.yy",},
    {"name":"snd_gameover","order":12,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"snd_gb_charge","order":13,"path":"sounds/snd_gb_charge/snd_gb_charge.yy",},
    {"name":"snd_gb_release","order":14,"path":"sounds/snd_gb_release/snd_gb_release.yy",},
    {"name":"snd_hurt","order":15,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"snd_impact","order":16,"path":"sounds/snd_impact/snd_impact.yy",},
    {"name":"snd_intro_new","order":48,"path":"sounds/snd_intro_new/snd_intro_new.yy",},
    {"name":"snd_intro_noise","order":46,"path":"sounds/snd_intro_noise/snd_intro_noise.yy",},
    {"name":"snd_intro_tune","order":45,"path":"sounds/snd_intro_tune/snd_intro_tune.yy",},
    {"name":"snd_item_equip","order":17,"path":"sounds/snd_item_equip/snd_item_equip.yy",},
    {"name":"snd_item_heal","order":18,"path":"sounds/snd_item_heal/snd_item_heal.yy",},
    {"name":"snd_item_swallow","order":19,"path":"sounds/snd_item_swallow/snd_item_swallow.yy",},
    {"name":"snd_level_up","order":20,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"snd_light_switch","order":21,"path":"sounds/snd_light_switch/snd_light_switch.yy",},
    {"name":"snd_logo","order":22,"path":"sounds/snd_logo/snd_logo.yy",},
    {"name":"snd_menu_cancel","order":23,"path":"sounds/snd_menu_cancel/snd_menu_cancel.yy",},
    {"name":"snd_menu_confirm","order":24,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"snd_menu_switch","order":25,"path":"sounds/snd_menu_switch/snd_menu_switch.yy",},
    {"name":"snd_noise","order":26,"path":"sounds/snd_noise/snd_noise.yy",},
    {"name":"snd_phone_box","order":27,"path":"sounds/snd_phone_box/snd_phone_box.yy",},
    {"name":"snd_phone_call","order":28,"path":"sounds/snd_phone_call/snd_phone_call.yy",},
    {"name":"snd_phone_status","order":29,"path":"sounds/snd_phone_status/snd_phone_status.yy",},
    {"name":"snd_punchstrong","order":30,"path":"sounds/snd_punchstrong/snd_punchstrong.yy",},
    {"name":"snd_punchweak","order":31,"path":"sounds/snd_punchweak/snd_punchweak.yy",},
    {"name":"snd_save","order":32,"path":"sounds/snd_save/snd_save.yy",},
    {"name":"snd_shield_break","order":47,"path":"sounds/snd_shield_break/snd_shield_break.yy",},
    {"name":"snd_shoot","order":33,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"snd_silence","order":34,"path":"sounds/snd_silence/snd_silence.yy",},
    {"name":"snd_slice","order":35,"path":"sounds/snd_slice/snd_slice.yy",},
    {"name":"snd_spike_disable","order":36,"path":"sounds/snd_spike_disable/snd_spike_disable.yy",},
    {"name":"snd_text_voice_asgore","order":37,"path":"sounds/snd_text_voice_asgore/snd_text_voice_asgore.yy",},
    {"name":"snd_text_voice_default","order":38,"path":"sounds/snd_text_voice_default/snd_text_voice_default.yy",},
    {"name":"snd_text_voice_papyrus","order":39,"path":"sounds/snd_text_voice_papyrus/snd_text_voice_papyrus.yy",},
    {"name":"snd_text_voice_sans","order":40,"path":"sounds/snd_text_voice_sans/snd_text_voice_sans.yy",},
    {"name":"snd_text_voice_toriel","order":41,"path":"sounds/snd_text_voice_toriel/snd_text_voice_toriel.yy",},
    {"name":"snd_text_voice_typer","order":42,"path":"sounds/snd_text_voice_typer/snd_text_voice_typer.yy",},
    {"name":"snd_vaporize","order":43,"path":"sounds/snd_vaporize/snd_vaporize.yy",},
    {"name":"snd_whiz","order":44,"path":"sounds/snd_whiz/snd_whiz.yy",},
    {"name":"warn","order":5,"path":"sounds/warn/warn.yy",},
    {"name":"Explode_Bone","order":6,"path":"sprites/Explode_Bone/Explode_Bone.yy",},
    {"name":"Explode_Flash","order":7,"path":"sprites/Explode_Flash/Explode_Flash.yy",},
    {"name":"Explode_Warning","order":8,"path":"sprites/Explode_Warning/Explode_Warning.yy",},
    {"name":"spr_2_button","order":1,"path":"sprites/spr_2_button/spr_2_button.yy",},
    {"name":"spr_3_button","order":2,"path":"sprites/spr_3_button/spr_3_button.yy",},
    {"name":"spr_4_button","order":3,"path":"sprites/spr_4_button/spr_4_button.yy",},
    {"name":"spr_analog_scale","order":4,"path":"sprites/spr_analog_scale/spr_analog_scale.yy",},
    {"name":"spr_analog_type","order":5,"path":"sprites/spr_analog_type/spr_analog_type.yy",},
    {"name":"spr_arrow_leftright","order":6,"path":"sprites/spr_arrow_leftright/spr_arrow_leftright.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_battle_bg","order":1,"path":"sprites/spr_battle_bg/spr_battle_bg.yy",},
    {"name":"spr_battle_board_edge","order":2,"path":"sprites/spr_battle_board_edge/spr_battle_board_edge.yy",},
    {"name":"spr_battle_bullet_piano","order":2,"path":"sprites/spr_battle_bullet_piano/spr_battle_bullet_piano.yy",},
    {"name":"spr_battle_button_act_classic","order":1,"path":"sprites/spr_battle_button_act_classic/spr_battle_button_act_classic.yy",},
    {"name":"spr_battle_button_fight_classic","order":3,"path":"sprites/spr_battle_button_fight_classic/spr_battle_button_fight_classic.yy",},
    {"name":"spr_battle_button_fight","order":2,"path":"sprites/spr_battle_button_fight/spr_battle_button_fight.yy",},
    {"name":"spr_battle_button_item_classic","order":5,"path":"sprites/spr_battle_button_item_classic/spr_battle_button_item_classic.yy",},
    {"name":"spr_battle_button_item_empty_classic","order":7,"path":"sprites/spr_battle_button_item_empty_classic/spr_battle_button_item_empty_classic.yy",},
    {"name":"spr_battle_button_item_empty","order":6,"path":"sprites/spr_battle_button_item_empty/spr_battle_button_item_empty.yy",},
    {"name":"spr_battle_button_item","order":4,"path":"sprites/spr_battle_button_item/spr_battle_button_item.yy",},
    {"name":"spr_battle_button_mercy_classic","order":9,"path":"sprites/spr_battle_button_mercy_classic/spr_battle_button_mercy_classic.yy",},
    {"name":"spr_battle_button_mercy","order":8,"path":"sprites/spr_battle_button_mercy/spr_battle_button_mercy.yy",},
    {"name":"spr_battle_damage_miss","order":5,"path":"sprites/spr_battle_damage_miss/spr_battle_damage_miss.yy",},
    {"name":"spr_battle_damage","order":4,"path":"sprites/spr_battle_damage/spr_battle_damage.yy",},
    {"name":"spr_battle_dialog_enemy_spike_wide","order":2,"path":"sprites/spr_battle_dialog_enemy_spike_wide/spr_battle_dialog_enemy_spike_wide.yy",},
    {"name":"spr_battle_dialog_enemy_spike","order":1,"path":"sprites/spr_battle_dialog_enemy_spike/spr_battle_dialog_enemy_spike.yy",},
    {"name":"spr_battle_menu_fight_anim_knife","order":1,"path":"sprites/spr_battle_menu_fight_anim_knife/spr_battle_menu_fight_anim_knife.yy",},
    {"name":"spr_battle_menu_fight_bg","order":2,"path":"sprites/spr_battle_menu_fight_bg/spr_battle_menu_fight_bg.yy",},
    {"name":"spr_battle_menu_fight_glove_z","order":1,"path":"sprites/spr_battle_menu_fight_glove_z/spr_battle_menu_fight_glove_z.yy",},
    {"name":"spr_battle_menu_flee","order":1,"path":"sprites/spr_battle_menu_flee/spr_battle_menu_flee.yy",},
    {"name":"spr_battle_menu_item_scrollbar_dot","order":1,"path":"sprites/spr_battle_menu_item_scrollbar_dot/spr_battle_menu_item_scrollbar_dot.yy",},
    {"name":"spr_battle_platform_purple","order":1,"path":"sprites/spr_battle_platform_purple/spr_battle_platform_purple.yy",},
    {"name":"spr_battle_soul_break","order":1,"path":"sprites/spr_battle_soul_break/spr_battle_soul_break.yy",},
    {"name":"spr_battle_soul_slice","order":2,"path":"sprites/spr_battle_soul_slice/spr_battle_soul_slice.yy",},
    {"name":"spr_battle_soul_yellow_target","order":1,"path":"sprites/spr_battle_soul_yellow_target/spr_battle_soul_yellow_target.yy",},
    {"name":"spr_battle_ui_kr","order":1,"path":"sprites/spr_battle_ui_kr/spr_battle_ui_kr.yy",},
    {"name":"spr_bed_E","order":1,"path":"sprites/spr_bed_E/spr_bed_E.yy",},
    {"name":"spr_bg_home_first_room","order":1,"path":"sprites/spr_bg_home_first_room/spr_bg_home_first_room.yy",},
    {"name":"spr_bg_home_hall","order":2,"path":"sprites/spr_bg_home_hall/spr_bg_home_hall.yy",},
    {"name":"spr_black","order":7,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_blob","order":32,"path":"sprites/spr_blob/spr_blob.yy",},
    {"name":"spr_block_corner","order":1,"path":"sprites/spr_block_corner/spr_block_corner.yy",},
    {"name":"spr_block_interact","order":2,"path":"sprites/spr_block_interact/spr_block_interact.yy",},
    {"name":"spr_bone_1","order":1,"path":"sprites/spr_bone_1/spr_bone_1.yy",},
    {"name":"spr_bone_paps_1","order":3,"path":"sprites/spr_bone_paps_1/spr_bone_paps_1.yy",},
    {"name":"spr_bone_paps","order":2,"path":"sprites/spr_bone_paps/spr_bone_paps.yy",},
    {"name":"spr_bullet_gorach","order":4,"path":"sprites/spr_bullet_gorach/spr_bullet_gorach.yy",},
    {"name":"spr_bullet_shadekin","order":7,"path":"sprites/spr_bullet_shadekin/spr_bullet_shadekin.yy",},
    {"name":"spr_button_scale","order":8,"path":"sprites/spr_button_scale/spr_button_scale.yy",},
    {"name":"spr_c_button","order":11,"path":"sprites/spr_c_button/spr_c_button.yy",},
    {"name":"spr_char_box","order":1,"path":"sprites/spr_char_box/spr_char_box.yy",},
    {"name":"spr_char_frisk_mask","order":1,"path":"sprites/spr_char_frisk_mask/spr_char_frisk_mask.yy",},
    {"name":"spr_char_frisk_right","order":2,"path":"sprites/spr_char_frisk_right/spr_char_frisk_right.yy",},
    {"name":"spr_char_frisk_up","order":3,"path":"sprites/spr_char_frisk_up/spr_char_frisk_up.yy",},
    {"name":"spr_char_sans_down","order":4,"path":"sprites/spr_char_sans_down/spr_char_sans_down.yy",},
    {"name":"spr_char_sans_right","order":5,"path":"sprites/spr_char_sans_right/spr_char_sans_right.yy",},
    {"name":"spr_char_sans_up","order":6,"path":"sprites/spr_char_sans_up/spr_char_sans_up.yy",},
    {"name":"spr_char_save","order":3,"path":"sprites/spr_char_save/spr_char_save.yy",},
    {"name":"spr_char_sign","order":4,"path":"sprites/spr_char_sign/spr_char_sign.yy",},
    {"name":"spr_char_toriel_down","order":7,"path":"sprites/spr_char_toriel_down/spr_char_toriel_down.yy",},
    {"name":"spr_char_toriel_right","order":8,"path":"sprites/spr_char_toriel_right/spr_char_toriel_right.yy",},
    {"name":"spr_char_toriel_up","order":9,"path":"sprites/spr_char_toriel_up/spr_char_toriel_up.yy",},
    {"name":"spr_controls_config","order":9,"path":"sprites/spr_controls_config/spr_controls_config.yy",},
    {"name":"spr_controls_opacity","order":10,"path":"sprites/spr_controls_opacity/spr_controls_opacity.yy",},
    {"name":"spr_darkness","order":35,"path":"sprites/spr_darkness/spr_darkness.yy",},
    {"name":"spr_default","order":12,"path":"sprites/spr_default/spr_default.yy",},
    {"name":"spr_demo_playing","order":13,"path":"sprites/spr_demo_playing/spr_demo_playing.yy",},
    {"name":"spr_demo_recording","order":14,"path":"sprites/spr_demo_recording/spr_demo_recording.yy",},
    {"name":"spr_exclamation","order":15,"path":"sprites/spr_exclamation/spr_exclamation.yy",},
    {"name":"spr_gameover","order":16,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_gamepad_ps4_large_cross","order":1,"path":"sprites/spr_gamepad_ps4_large_cross/spr_gamepad_ps4_large_cross.yy",},
    {"name":"spr_gamepad_ps4_large_l1","order":2,"path":"sprites/spr_gamepad_ps4_large_l1/spr_gamepad_ps4_large_l1.yy",},
    {"name":"spr_gamepad_ps4_large_l2","order":3,"path":"sprites/spr_gamepad_ps4_large_l2/spr_gamepad_ps4_large_l2.yy",},
    {"name":"spr_gamepad_ps4_large_l3","order":4,"path":"sprites/spr_gamepad_ps4_large_l3/spr_gamepad_ps4_large_l3.yy",},
    {"name":"spr_gamepad_ps4_large_options","order":5,"path":"sprites/spr_gamepad_ps4_large_options/spr_gamepad_ps4_large_options.yy",},
    {"name":"spr_gamepad_ps4_large_r1","order":6,"path":"sprites/spr_gamepad_ps4_large_r1/spr_gamepad_ps4_large_r1.yy",},
    {"name":"spr_gamepad_ps4_large_r2","order":7,"path":"sprites/spr_gamepad_ps4_large_r2/spr_gamepad_ps4_large_r2.yy",},
    {"name":"spr_gamepad_ps4_large_r3","order":8,"path":"sprites/spr_gamepad_ps4_large_r3/spr_gamepad_ps4_large_r3.yy",},
    {"name":"spr_gamepad_ps4_large_square","order":9,"path":"sprites/spr_gamepad_ps4_large_square/spr_gamepad_ps4_large_square.yy",},
    {"name":"spr_gamepad_ps4_large_touchpad","order":10,"path":"sprites/spr_gamepad_ps4_large_touchpad/spr_gamepad_ps4_large_touchpad.yy",},
    {"name":"spr_gamepad_ps4_large_triangle","order":11,"path":"sprites/spr_gamepad_ps4_large_triangle/spr_gamepad_ps4_large_triangle.yy",},
    {"name":"spr_gamepad_ps4_small_cross","order":1,"path":"sprites/spr_gamepad_ps4_small_cross/spr_gamepad_ps4_small_cross.yy",},
    {"name":"spr_gamepad_ps4_small_dpad_left","order":2,"path":"sprites/spr_gamepad_ps4_small_dpad_left/spr_gamepad_ps4_small_dpad_left.yy",},
    {"name":"spr_gamepad_ps4_small_dpad_right","order":3,"path":"sprites/spr_gamepad_ps4_small_dpad_right/spr_gamepad_ps4_small_dpad_right.yy",},
    {"name":"spr_gamepad_ps4_small_l1","order":4,"path":"sprites/spr_gamepad_ps4_small_l1/spr_gamepad_ps4_small_l1.yy",},
    {"name":"spr_gamepad_ps4_small_l2","order":5,"path":"sprites/spr_gamepad_ps4_small_l2/spr_gamepad_ps4_small_l2.yy",},
    {"name":"spr_gamepad_ps4_small_l3","order":6,"path":"sprites/spr_gamepad_ps4_small_l3/spr_gamepad_ps4_small_l3.yy",},
    {"name":"spr_gamepad_ps4_small_options","order":7,"path":"sprites/spr_gamepad_ps4_small_options/spr_gamepad_ps4_small_options.yy",},
    {"name":"spr_gamepad_ps4_small_r1","order":8,"path":"sprites/spr_gamepad_ps4_small_r1/spr_gamepad_ps4_small_r1.yy",},
    {"name":"spr_gamepad_ps4_small_r2","order":9,"path":"sprites/spr_gamepad_ps4_small_r2/spr_gamepad_ps4_small_r2.yy",},
    {"name":"spr_gamepad_ps4_small_r3","order":10,"path":"sprites/spr_gamepad_ps4_small_r3/spr_gamepad_ps4_small_r3.yy",},
    {"name":"spr_gamepad_ps4_small_square","order":11,"path":"sprites/spr_gamepad_ps4_small_square/spr_gamepad_ps4_small_square.yy",},
    {"name":"spr_gamepad_ps4_small_touchpad","order":12,"path":"sprites/spr_gamepad_ps4_small_touchpad/spr_gamepad_ps4_small_touchpad.yy",},
    {"name":"spr_gamepad_ps4_small_triangle","order":13,"path":"sprites/spr_gamepad_ps4_small_triangle/spr_gamepad_ps4_small_triangle.yy",},
    {"name":"spr_gb_beam","order":1,"path":"sprites/spr_gb_beam/spr_gb_beam.yy",},
    {"name":"spr_gorach_battle_1","order":18,"path":"sprites/spr_gorach_battle_1/spr_gorach_battle_1.yy",},
    {"name":"spr_gorach_battle","order":17,"path":"sprites/spr_gorach_battle/spr_gorach_battle.yy",},
    {"name":"spr_gorach","order":5,"path":"sprites/spr_gorach/spr_gorach.yy",},
    {"name":"spr_hint_bgm","order":3,"path":"sprites/spr_hint_bgm/spr_hint_bgm.yy",},
    {"name":"spr_hint_border","order":4,"path":"sprites/spr_hint_border/spr_hint_border.yy",},
    {"name":"spr_hint_half_size","order":5,"path":"sprites/spr_hint_half_size/spr_hint_half_size.yy",},
    {"name":"spr_hint_landmark","order":6,"path":"sprites/spr_hint_landmark/spr_hint_landmark.yy",},
    {"name":"spr_home_stairs","order":6,"path":"sprites/spr_home_stairs/spr_home_stairs.yy",},
    {"name":"spr_hope_shield","order":4,"path":"sprites/spr_hope_shield/spr_hope_shield.yy",},
    {"name":"spr_house","order":34,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"spr_intro_1","order":1,"path":"sprites/spr_intro_1/spr_intro_1.yy",},
    {"name":"spr_intro_10","order":2,"path":"sprites/spr_intro_10/spr_intro_10.yy",},
    {"name":"spr_intro_2","order":3,"path":"sprites/spr_intro_2/spr_intro_2.yy",},
    {"name":"spr_intro_3","order":4,"path":"sprites/spr_intro_3/spr_intro_3.yy",},
    {"name":"spr_intro_4","order":5,"path":"sprites/spr_intro_4/spr_intro_4.yy",},
    {"name":"spr_intro_5","order":6,"path":"sprites/spr_intro_5/spr_intro_5.yy",},
    {"name":"spr_intro_6","order":7,"path":"sprites/spr_intro_6/spr_intro_6.yy",},
    {"name":"spr_intro_7","order":8,"path":"sprites/spr_intro_7/spr_intro_7.yy",},
    {"name":"spr_intro_8","order":9,"path":"sprites/spr_intro_8/spr_intro_8.yy",},
    {"name":"spr_intro_9","order":10,"path":"sprites/spr_intro_9/spr_intro_9.yy",},
    {"name":"spr_intro_ch1","order":31,"path":"sprites/spr_intro_ch1/spr_intro_ch1.yy",},
    {"name":"spr_joybase","order":12,"path":"sprites/spr_joybase/spr_joybase.yy",},
    {"name":"spr_joystick","order":13,"path":"sprites/spr_joystick/spr_joystick.yy",},
    {"name":"spr_light_radial","order":25,"path":"sprites/spr_light_radial/spr_light_radial.yy",},
    {"name":"spr_light_switch_2","order":20,"path":"sprites/spr_light_switch_2/spr_light_switch_2.yy",},
    {"name":"spr_light_switch","order":19,"path":"sprites/spr_light_switch/spr_light_switch.yy",},
    {"name":"spr_logo_1","order":1,"path":"sprites/spr_logo_1/spr_logo_1.yy",},
    {"name":"spr_mobile_vk","order":1,"path":"sprites/spr_mobile_vk/spr_mobile_vk.yy",},
    {"name":"spr_pixel","order":21,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_r_button","order":15,"path":"sprites/spr_r_button/spr_r_button.yy",},
    {"name":"spr_reset_config","order":14,"path":"sprites/spr_reset_config/spr_reset_config.yy",},
    {"name":"spr_road","order":33,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"spr_room_cell_bg","order":4,"path":"sprites/spr_room_cell_bg/spr_room_cell_bg.yy",},
    {"name":"spr_settings","order":16,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_shop_bg","order":1,"path":"sprites/spr_shop_bg/spr_shop_bg.yy",},
    {"name":"spr_sink_E","order":3,"path":"sprites/spr_sink_E/spr_sink_E.yy",},
    {"name":"spr_soul_block","order":2,"path":"sprites/spr_soul_block/spr_soul_block.yy",},
    {"name":"spr_soul_guangbiao","order":5,"path":"sprites/spr_soul_guangbiao/spr_soul_guangbiao.yy",},
    {"name":"spr_soul_light","order":6,"path":"sprites/spr_soul_light/spr_soul_light.yy",},
    {"name":"spr_table","order":7,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"spr_testenemy","order":22,"path":"sprites/spr_testenemy/spr_testenemy.yy",},
    {"name":"spr_tiles_E_house","order":3,"path":"sprites/spr_tiles_E_house/spr_tiles_E_house.yy",},
    {"name":"spr_tiles_grass","order":1,"path":"sprites/spr_tiles_grass/spr_tiles_grass.yy",},
    {"name":"spr_tiles_road","order":2,"path":"sprites/spr_tiles_road/spr_tiles_road.yy",},
    {"name":"spr_toilet","order":2,"path":"sprites/spr_toilet/spr_toilet.yy",},
    {"name":"spr_trigger","order":7,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_tx","order":23,"path":"sprites/spr_tx/spr_tx.yy",},
    {"name":"spr_vignette","order":24,"path":"sprites/spr_vignette/spr_vignette.yy",},
    {"name":"spr_village_bg","order":5,"path":"sprites/spr_village_bg/spr_village_bg.yy",},
    {"name":"spr_x_button","order":17,"path":"sprites/spr_x_button/spr_x_button.yy",},
    {"name":"spr_z_button","order":18,"path":"sprites/spr_z_button/spr_z_button.yy",},
    {"name":"Sprite146","order":10,"path":"sprites/Sprite146/Sprite146.yy",},
    {"name":"sprtest","order":11,"path":"sprites/sprtest/sprtest.yy",},
    {"name":"warning_slash","order":6,"path":"sprites/warning_slash/warning_slash.yy",},
    {"name":"tile_E_house","order":4,"path":"tilesets/tile_E_house/tile_E_house.yy",},
    {"name":"tile_grass_1","order":2,"path":"tilesets/tile_grass_1/tile_grass_1.yy",},
    {"name":"tile_road","order":3,"path":"tilesets/tile_road/tile_road.yy",},
    {"name":"tile_ruins","order":1,"path":"tilesets/tile_ruins/tile_ruins.yy",},
  ],
}